{
  "ConnectionStrings": {
    "DefaultConnection": "server=XUANHOA;Database=OWRMS;User Id=sa;Password=123;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_ME_IN_PRODUCTION_123456789",
    "ExpireHours": "24"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "nxhoa2003@gmail.com",
    "Password": "tmweixjurndnnhyj",
    "FromName": "Hệ thống OWRMS"
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
