{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OWRMS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_SUPER_SECRET_KEY_123456",
    "Issuer": "WMSAPI",
    "Audience": "WMSClient",
    "ExpiryMinutes": 60
  },
  "GeminiSettings": {
    "ApiKey": "AIzaSyB3-NyXo3IqX7d5jLpCAywwLj-3QG4Tx60",
    "Model": "gemini-2.0-flash",
    "MaxImagesPerRequest": 5,
    "DailyQuotaPerUser": 10
  }
}
